# mall

./: .gitignore  pom.xml
activity-service/: pom.xml
activity-service/src/main/java/com/springboot/cloud/: ActivityService.java
activity-service/src/main/java/com/springboot/cloud/configuration/: GlobalCorsConfig.java  SwaggerConfig.java
activity-service/src/main/java/com/springboot/cloud/controller/: MallFlashPromotionSessionController.java  MallHomeAdvertiseController.java  MallSecondPropertyController.java
activity-service/src/main/java/com/springboot/cloud/converter/: ControllerHandler.java  DateConverter.java
activity-service/src/main/java/com/springboot/cloud/dao/: MallFlashPromotionSessionMapper.java  MallHomeAdvertiseMapper.java  MallSecondPropertyMapper.java
activity-service/src/main/java/com/springboot/cloud/dto/: AdvertiesParams.java  FlashPromotionParams.java  SecondParams.java
activity-service/src/main/java/com/springboot/cloud/entity/: MallFlashPromotionSession.java  MallHomeAdvertise.java  MallOrder.java  MallSecondProperty.java
activity-service/src/main/java/com/springboot/cloud/service/: MallFlashPromotionSessionService.java  MallHomeAdvertiseService.java  MallSecondPropertyService.java  SecondService.java
activity-service/src/main/resources/: application.yml  bootstrap.yml
activity-service/src/main/resources/mybatis/mapper/: MallFlashPromotionSessionMapper.xml  MallHomeAdvertiseMapper.xml  MallSecondPropertyMapper.xml
activity-service/src/test/java/com/springboot/cloud/: ActivityServiceTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/springboot/cloud/: AuthService.java
auth-service/src/main/java/com/springboot/cloud/api/: CommonResult.java  IErrorCode.java  ResultCode.java
auth-service/src/main/java/com/springboot/cloud/component/: JwtTokenEnhancer.java
auth-service/src/main/java/com/springboot/cloud/config/: FeignConfig.java  GlobalCorsConfig.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/springboot/cloud/constant/: MessageConstant.java  RedisConstant.java
auth-service/src/main/java/com/springboot/cloud/controller/: AuthController.java  KeyPairController.java  RegisterController.java
auth-service/src/main/java/com/springboot/cloud/domain/: MallUser.java  Oauth2TokenDto.java  SecurityUser.java  UserDTO.java  UserRoleParam.java
auth-service/src/main/java/com/springboot/cloud/exception/: Oauth2ExceptionHandler.java
auth-service/src/main/java/com/springboot/cloud/service/: MallUserService.java  MallUserServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/springboot/cloud/: GatewayService.java
gateway/src/main/java/com/springboot/cloud/api/: CommonResult.java  IErrorCode.java  PathMatcherUtil.java  ResultCode.java
gateway/src/main/java/com/springboot/cloud/authorization/: AuthorizationManager.java
gateway/src/main/java/com/springboot/cloud/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/springboot/cloud/config/: FeignConfig.java  GwCorsFilter.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/springboot/cloud/constant/: AuthConstant.java  RedisConstant.java
gateway/src/main/java/com/springboot/cloud/dto/: MallRoleNameIntefaceName.java
gateway/src/main/java/com/springboot/cloud/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/java/com/springboot/cloud/service/: RoleService.java  RoleServiceImpl.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/springboot/cloud/: AppTest.java
mall-search/: pom.xml
mall-search/src/main/java/com/springboot/cloud/: MallSearchApplication.java
mall-search/src/main/java/com/springboot/cloud/config/: FeignConfig.java  SwaggerConfig.java
mall-search/src/main/java/com/springboot/cloud/controller/: EsProductController.java
mall-search/src/main/java/com/springboot/cloud/domain/: EsProduct.java  EsProductParamValue.java  EsProductRelatedInfo.java
mall-search/src/main/java/com/springboot/cloud/dto/: EsProductQuery.java
mall-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-search/src/test/java/com/macro/cloud/: AppTest.java
orderAdmin-app/: pom.xml
orderAdmin-app/src/main/java/com/springboot/cloud/: HelloController.java  OrderAdminApp.java
orderAdmin-app/src/main/resources/: application.yml  bootstrap.yml
orderAdmin-app/src/test/java/com/springboot/cloud/: OrderAdminProductAdminTouristUserOrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/springboot/cloud/: ProductService.java
product-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
product-service/src/main/resources/mybatis/mapper/: MallCategoryGrandMapper.xml  MallCategoryParamMapper.xml  MallCategoryPropertyMapper.xml  MallGoodsCategoryMapper.xml  MallGoodsGrandMapper.xml  MallGoodsInfoMapper.xml  MallGoodsParamMapper.xml  MallGoodsPropertyMapper.xml  MallGoodsPropertyRelateMapper.xml  MallGrandMapper.xml  MallRecommendMapper.xml
recommend-service/: pom.xml
recommend-service/src/main/java/com/springboot/cloud/: RecommendService.java
recommend-service/src/main/resources/: application-dev.yml  application.yml
recommend-service/src/test/java/com/macro/cloud/: recommendServiceTest.java
second-service/: pom.xml
second-service/src/main/java/com/springboot/cloud/: SecondService.java
second-service/src/main/resources/: application-dev.yml  application.yml  secondKill.lua  stockReturn.lua
second-service/src/test/java/com/macro/cloud/: SecondServiceTest.java
user-app/: pom.xml
user-app/src/main/docker/: Dockerfile
user-app/src/main/java/com/springboot/cloud/: UserApp.java
user-app/src/main/resources/: application.yml  bootstrap.yml
user-app/src/test/java/com/springboot/cloud/: UserOrderServiceTest.java
(+407 files in other folders)
