## docker-compose环境变量

### 数据源实例
#DATASOURCE_DBTYPE=postgresql
#DATASOURCE_HOST=postgres
#DATASOURCE_PORT=5432
#DATASOURCE_USERNAME=postgres
#DATASOURCE_PASSWORD=postgres
#DATASOURCE_DRIVER=org.postgresql.Driver




### 数据源mysql实例
### DATASOURCE_DBTYPE=mysql
MYSQL_HOST=sc-mysql
MYSQL_POST=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456
### DATASOURCE_DRIVER=com.mysql.jdbc.Driver

### 分布式缓存
REDIS_HOST=sc-redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

### 消息中间件
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

### 注册中心 依赖:gateway monitor 微服务
REGISTER_HOST=sc-nacos-standalone
REGISTER_PORT=8848

### sentinel dashboard
SENTINEL_DASHBOARD_HOST=sc-sentinel
SENTINEL_DASHBOARD_PORT=8080

### MOSS
MOSS_DB_TYPE=mysql
MOSS_PORT=8086
MOSS_SKYWALKING_HOST=skywalking-oap
MOSS_SKYWALKING_PORT=12800

### skywalking-agent 容器内路径
SW_AGENT_OPTS=-javaagent:/skywalking/agent/skywalking-agent.jar -Dskywalking.collector.backend_service=localhost:11800 -Dskywalking.agent.service_name

### kong数据库
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_LISTEN_SSL=0.0.0.0:8444
KONG_CASSANDRA_CONTACT_POINTS=mysql
KONG_DATABASE=sc_gateway_kong
KONG_PG_HOST=mysql

### konga数据库
TOKEN_SECRET=123456
DB_ADAPTER:=mysql
DB_USER=root
DB_PASSWORD=root123
DB_DATABASE=sc_gateway_konga
DB_PG_SCHEMA=public
NODE_ENV=production
DB_HOST=mysql
DB_PORT=3306

### zipkin的服务器地址-gateway,微服务
ZIPKIN_HOST=zipkin
ZIPKIN_POST=9411

### elasticsearch数据库 依赖:zipkin,微服务
ES_HOST=elasticsearch
ES_PORT=9200

### kafka配置
KAFKA_HOST=docker-compose_kafka-server1_1
KAFKA_HOST=9092